# DATABASE_URL = "mysql://sxma7uspqz2a794wku0m:pscale_pw_wBoSVdeD5U79OpW94EYX1nFPOdfaCDcMpEVxxFFHwYL@aws.connect.psdb.cloud/travel_blog?sslaccept=strict"
TOKEN_SECRET = "09f26e402586e2faa8da4c98a35f1b20d6b033c60"
# DATABASE_URL = "mysql://root:@192.168.1.39:3306/travel_blog?connection_limit=10"
DATABASE_URL = "mysql://root:maimeo@54.179.103.165:3306/travel_blog?connection_limit=10"